/**
 * ROFI Color theme
 * User: mbfraga
 * Copyright: Martin B. Fraga, modified by Jakub Fijałkowski
 */

configuration {
    modi: "window,run,drun,combi";
    combi-modi: "window,drun";
    display-drun: "App";
    display-window: "Wnd";
    display-run: "Exe";
    display-combi: "All";

    font: "Source Code Pro 20";
    show-icons: true;
    sidebar-mode: true;
}

* {
    maincolor:        #6BAED2;
    highlight:        bold #7fd2ff;
    urgentcolor:      #e53714;
    
    highlightcolor:   #7fd2ff;
    fgwhite:          #d6d9da;
    blackdarkest:     #1d1d1d;
    blackwidget:      #262626;
    blackentry:       #292929;
    blackselect:      #404040;
    darkgray:         #848484;
    scrollbarcolor:   #505050;
    
    background-color: @blackdarkest;
}

window {
    background-color: @blackdarkest;
    anchor: north;
    location: north;
    y-offset: 20%;
}

mainbox {
    background-color: @blackdarkest;
    spacing:0px;
    children: [inputbar, message, mode-switcher, listview];
}

message {
    padding: 6px 10px;
    background-color:@blackwidget;
}

textbox {
    text-color:@darkgray;
    background-color:@blackwidget;
}

listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: 0px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 1px 0px;
    background: @blackdarkest;
}

element {
    padding: 2px 15px;
}

element normal.normal {
    padding: 0px 15px;
    background-color: @blackentry;
    text-color: @fgwhite;
}

element normal.urgent {
    background-color: @blackentry;
    text-color: @urgentcolor;
}

element normal.active {
    background-color: @blackentry;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fgwhite;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @highlightcolor;
}

element selected.active {
    background-color: @blackselected;
    text-color:       @highlightcolor;
}

element alternate.normal {
    background-color: @blackentry;
    text-color:       @fgwhite;
}

element alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

scrollbar {
    background-color: @blackwidget;
    handle-color: @darkgray;
    handle-width: 15px;
}

mode-switcher {
    background-color: @blackwidget;
}

button {
    background-color: @blackwidget;
    text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
    background-color: @blackdarkest;
    spacing: 0px;
}

prompt {
    padding:6px 9px;
    background-color: @maincolor;
    text-color:@blackwidget;
}

entry {
    padding:6px 10px;
    background-color:@blackwidget;
    text-color:@fgwhite;
}

case-indicator {
    padding:6px 10px;
    text-color:@maincolor;
    background-color:@blackwidget;
}

/* vim:ft=css
