[core]
  autocrlf = input
  editor = "vim"

[user]
  name = Jakub Fijałkowski
  email = fiolek94@gmail.com

[alias]
  br = branch
  ci = commit
  co = checkout
  st = status
  cim = commit -m
  ca = commit --all -m
  undo = "!f() { \\\n    git reset --hard $(git rev-parse --abbrev-ref HEAD)@{${1-1}}; \\\n}; f"
  update = "!f() { \\\n git fetch origin ${1}:${1}; \\\n}; f"

[color]
  diff = true
  branch = true
  status = true

[credential]
  helper = store
[push]
  default = matching

[include]
  path = "~/.local/gitconfig"
