[core]
  autocrlf = input
  editor = "vim"

[user]
  name = Jakub Fijałkowski
  email = kuba@codinginfinity.me

[alias]
  br = branch
  undo = "!f() { \\\n    git reset --hard $(git rev-parse --abbrev-ref HEAD)@{${1-1}}; \\\n}; f"
  update = "!f() { \\\n git fetch origin ${1}:${1}; \\\n}; f"
  switchto = "!f() { \\\n git fetch origin ${1}:${1}; git checkout ${1}; \\\n}; f"

[color]
  diff = true
  branch = true
  status = true

[push]
  default = matching

[commit]
	gpgsign = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[include]
  path = "~/.local/gitconfig"
