[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 20000
restore_state = true

[audio]
mixer = none
output = pulsesink

[stream]
enabled = false

[softwaremixer]
enabled = true

[file]
enabled = false

[mpd]
enabled = true
hostname = 127.0.0.1
connection_timeout = 3600
#port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins =
#csrf_protection = true

[m3u]
enabled = true
base_dir = $XDG_MUSIC_HOME
default_encoding = utf-8
#default_extension = .m3u8
#playlists_dir =

[local]
enabled = true
library = images
#media_dir = $XDG_MUSIC_DIR
#scan_timeout = 1000
#scan_flush_threshold = 100
scan_follow_symlinks = true
excluded_file_extensions =
  .jpg
  .jpeg
  .gif
  .png
  .bmp
  .db
  .ini
  .m3u

[spotify]
enabled = true
#username = From keyring
#password = From keyring
#client_id = From keyring
#client_secret = From keyring
bitrate = 320
volume_normalization = false
#private_session = false
#timeout = 10
#allow_cache = true
#allow_network = true
#allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
#toplist_countries =

[local-images]
enabled = true
library = sqlite
#base_uri = /images/
#image_dir =
album_art_files =
  Folder.jpg
  Front.jpg
  Back.jpg
  ../Folder.jpg
  ../Front.jpg
  ../Back.jpg
  *.jpg
  *.jpeg
  *.png
  *.gif

[iris]
enabled = true
country = PL
locale = pl_PL
