--force-dark-mode
--disable-hyperlink-auditing
--enable-features=NativeNotifications,WebUIDarkMode,CanvasOopRasterization,CastStreamingAv1,CastStreamingVp9,EnableDrDc
--ignore-gpu-blocklist
--enable-quic
--enable-simple-cache-backend
--enable-tcp-fast-open
--enable-zero-copy
--overscroll-history-navigation=0
--enable-lazy-frame-loading
--enable-lazy-image-loading
--enable-accelerated-video-decode
--enable-gpu-memory-buffer-video-frames
--enable-gpu-rasterization
--enable-surfaces-for-videos
--enable-oop-rasterization
--cast-streaming-force-enable-hardware-h264
--cast-streaming-force-enable-hardware-vp8
