--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync
--disable-hyperlink-auditing
--enable-accelerated-video-decode
--enable-devtools-experiments
--enable-features=NativeNotifications
--enable-features=WebUIDarkMode
--enable-gpu-memory-buffer-video-frames
--enable-gpu-rasterization
--enable-lazy-frame-loading
--enable-lazy-image-loading
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-quic
--enable-simple-cache-backend
--enable-surfaces-for-videos
--enable-tcp-fast-open
--enable-zero-copy
--force-dark-mode
--ignore-gpu-blacklist
--overscroll-history-navigation=0
--use-gl=desktop
